# aspnet-core-fundamentals

./: ASPNETCoreFundamentals.sln  README.md
ASPNETCoreFundamentals/: ASPNETCoreFundamentals.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  baseconfig.xml  config.ini  config.json  config.xml  hosting.json  missing_value.json  tvshow.xml
ASPNETCoreFundamentals.Test/: ASPNETCoreFundamentals.Test.csproj  TestFixture.cs
ASPNETCoreFundamentals.Test/API/: CurrencyControllerTests.cs
ASPNETCoreFundamentals.Test/Controllers/: HomeControllerIntegrationTests.cs
ASPNETCoreFundamentals.Test/Helpers/: CurrencyConverterTests.cs
ASPNETCoreFundamentals.Test/Middlewares/: CustomExceptionMiddlewareTests.cs  HealthCheckMiddlewareIntegrationTests.cs  HealthCheckMiddlewareTests.cs
ASPNETCoreFundamentals.Test/Services/: RecipeServiceTests.cs
ASPNETCoreFundamentals/API/: AppointmentController.cs  CarController.cs  CurrencyController.cs  FruitController.cs  RecipeApiController.cs  ValuesController.cs
ASPNETCoreFundamentals/Authorization/: AllowedInLoungeRequirement.cs  BannedFromLoungeHandler.cs  FrequentFlyerHandler.cs  IsAirelineEmployeeHandler.cs  IsRecipeOwnderHandler.cs  IsRecipeOwnerRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
ASPNETCoreFundamentals/Controllers/: AirportController.cs  ArticlesController.cs  CountriesController.cs  CurrenciesController.cs  GameController.cs  HomeController.cs  PeopleController.cs  ProductsController.cs  RatesController.cs  RecipeController.cs  RowCountController.cs  TodoController.cs  TransformersController.cs  UserController.cs
ASPNETCoreFundamentals/Data/: AppDbContext.cs  DataSource.cs  DatabaseContext.cs  EFConfigurationContext.cs  Repository.cs  TodoContext.cs
ASPNETCoreFundamentals/DataAnnotations/: CurrencyCodeAttribute.cs
ASPNETCoreFundamentals/EFConfigurationProvier/: EFConfigurationProvier.cs  EFConfigurationSouce.cs
ASPNETCoreFundamentals/Exceptions/: BaseCustomException.cs  CustomErrorResponse.cs  NotFoundCustomException.cs
ASPNETCoreFundamentals/Extensions/: EntityFrameworkExtensions.cs  MyHtmlHelperExtensions.cs
ASPNETCoreFundamentals/Filters/: AddHeaderWithFactoryAttribute.cs  AddLastModifiedHeaderAttribute.cs  EnsureRecipeExistsAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  LogAsyncResourceFilter.cs  LogResourceFilter.cs  SampleActionFilter.cs  SampleAsyncActionFilter.cs  ValidateModelAttribute.cs
ASPNETCoreFundamentals/Helpers/: CurrencyConverter.cs  HtmlGenerator.cs
ASPNETCoreFundamentals/Middlewares/: CustomExceptionMiddleware.cs  HealthCheckExtensions.cs  HealthCheckMiddleware.cs
ASPNETCoreFundamentals/Migrations/: 20190427121431_InitialSchema.Designer.cs  20190427121431_InitialSchema.cs  20190427122500_ExtraRecipeFields.Designer.cs  20190427122500_ExtraRecipeFields.cs  20190510012356_AddLastModifiedToRecipe.Designer.cs  20190510012356_AddLastModifiedToRecipe.cs  20190611084257_AddIdentitySchema.Designer.cs  20190611084257_AddIdentitySchema.cs  20190612113058_AddCreatedByIdColumn.Designer.cs  20190612113058_AddCreatedByIdColumn.cs  AppDbContextModelSnapshot.cs
ASPNETCoreFundamentals/ModelBinders/: GameModelBinder.cs
ASPNETCoreFundamentals/Models/: ApplicationUser.cs  Article.cs  ArticleSection.cs  Car.cs  ConvertInputModel.cs  Country.cs  CurrencyConverterModel.cs  Discount.cs  ErrorViewModel.cs  Game.cs  Ingredient.cs  Person.cs  Player.cs  Product.cs  ProductListViewModel.cs  Recipe.cs  RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs  RowCountViewModel.cs  SelectListsViewModel.cs  ToDoItem.cs  Transformer.cs
ASPNETCoreFundamentals/Modules/: DefaultModule.cs
ASPNETCoreFundamentals/Options/: ArrayExample.cs  ConfigureCurrencyOptions.cs  CurrencyOptions.cs  EFConfigurationValue.cs  JsonArrayExample.cs  MyOptions.cs  MyOptionsWIthDelegateConfig.cs  MySubOptions.cs  Starship.cs  TvShow.cs
ASPNETCoreFundamentals/Properties/: launchSettings.json
ASPNETCoreFundamentals/Services/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  (+15 more)
(+55 files in other folders)
